{
  "name": "md-to-json",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/kleinech/md-to-json.git"
  },
  "author": {
    "name": "Christoph Kleine",
    "url": "https://github.com/kleinech"
  },
  "license": "ISC",
  "description": "Parse Markdown to JSON.",
  "devDependencies": {
      "gulp-util": "^2.2.0",
      "marked": "^0.3.0",
      "through2": "^2.0.1"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "markdown",
    "marked",
    "json"
  ]
}
